<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calibro</title>
</head>
<body>
<script>
var mx = null;
var my = null;
document.addEventListener('click', onMouseUpdate, false);
document.addEventListener('ontouchstart', onMouseUpdate, false);
function onMouseUpdate(e) {
  mx = e.pageX;
  my = e.pageY;
  console.log(mx, my);
}
function getMouseX() {
  return mx;
}
function getMouseY() {
  return my;
}
</script>
calibro
calibro
<br>
<br>
calibro
<br>
<br>
<br>
<br>
<br>
calibro
<br>
<br>
ccalibro
<br>
<br>
calibro
<br>
<br>
calibro
<br>
<br>
calibro
<br>
<br>
</body>
</html>
